{
  "App": {
    "SelfUrl": "http://localhost:5001",
    "CorsOrigins": "https://*.InventoryTrackingAutomation.com,http://localhost:4200,http://localhost:5000,http://localhost:5001"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=InventoryTrackingAutomationdb;Username=postgres;Password=postgres;"
  },
  "Redis": {
    "Configuration": null
  },
  "AuthServer": {
    "Authority": "http://localhost:5001",
    "RequireHttpsMetadata": "false"
  },
  "OpenIddict": {
    "Applications": {
      "InventoryTrackingAutomation_App": {
        "ClientId": "InventoryTrackingAutomation_App",
        "RootUrl": "http://localhost:4200"
      },
      "InventoryTrackingAutomation_Swagger": {
        "ClientId": "InventoryTrackingAutomation_Swagger",
        "RootUrl": "http://localhost:5000"
      }
    }
  }
}
