{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/.idea": true,
    "**/.agents": true,
    "**/.claude": true,
    "**/.codex-migration-archive": true,
    "**/.dotnet-cli-home": true,
    "**/bin": true,
    "**/obj": true,
    "**/*.DotSettings*": true,
    ".gitattributes": true,
    ".prettierrc": true,
    "codex-update-inventorywiki-latest.ps1": true,
    "common.props": true,
    "global.json": true,
    "proje_yapisi.txt": true,
    "script.sql": true,
    "InventoryTrackingAutomation.abpmdl.json": true,
    "InventoryTrackingAutomation.abpsln.json": true,
    "src/InventoryTrackingAutomation.Blazor": true,
    "src/InventoryTrackingAutomation.Blazor.Server": true,
    "src/InventoryTrackingAutomation.Blazor.WebAssembly": true,
    "src/InventoryTrackingAutomation.Installer": true,
    "src/InventoryTrackingAutomation.MongoDB": true,
    "src/InventoryTrackingAutomation.Web": true,
    "src/scratch.cs": true,
    "host/InventoryTrackingAutomation.Blazor.Server.Host": true,
    "host/InventoryTrackingAutomation.Web.Host": true,
    "host/InventoryTrackingAutomation.Web.Unified": true,
    "test/InventoryTrackingAutomation.MongoDB.Tests": true
  },
  "search.exclude": {
    "**/bin": true,
    "**/obj": true,
    "**/.idea": true,
    "**/.agents": true,
    "**/.claude": true,
    "**/.codex-migration-archive": true,
    "**/.dotnet-cli-home": true,
    "src/InventoryTrackingAutomation.Blazor": true,
    "src/InventoryTrackingAutomation.Blazor.Server": true,
    "src/InventoryTrackingAutomation.Blazor.WebAssembly": true,
    "src/InventoryTrackingAutomation.Installer": true,
    "src/InventoryTrackingAutomation.MongoDB": true,
    "src/InventoryTrackingAutomation.Web": true,
    "host/InventoryTrackingAutomation.Blazor.Server.Host": true,
    "host/InventoryTrackingAutomation.Web.Host": true,
    "host/InventoryTrackingAutomation.Web.Unified": true,
    "test/InventoryTrackingAutomation.MongoDB.Tests": true
  }
}
